# OOP-BTL-Library

./: .gitignore  OOP-BTL-Library.rar  README.md
BTL_OOP_PPVS/: pom.xml
BTL_OOP_PPVS/DATABASE/: AllInOne.sql
BTL_OOP_PPVS/DATABASE/Details/: Example data.sql  Readme.txt  Trigger.sql
BTL_OOP_PPVS/DATABASE/Details/Procedures/: About Login and Password.sql  About add-delete Document.sql  Search and Get Info.sql
BTL_OOP_PPVS/src/OuterData/: Readme.md
BTL_OOP_PPVS/src/main/java/: Readme.md
BTL_OOP_PPVS/src/main/java/apiGoogleBook/: APIConnector.java  TranslatorJSON.java  tracuu.json
BTL_OOP_PPVS/src/main/java/bean/: DanhMucBean.java
BTL_OOP_PPVS/src/main/java/controller/: ChuyenManHinh.java  ChuyenManHinhController.java  DAO.java  DBBook.java  DBDocument.java  DBLogin.java  DBRequest.java  DBUser.java  DatabaseConnector.java  LoginController.java  MemberDAO.java  MemberDAOImpl.java  MuonTraSachController.java  QuanLyMemberController.java  Readme.md  UpdateDocumentTable.java  UpdateFile.java  UpdateMemberTable.java  UpdateRequestTable.java  UpdateTable.java  UpdateTableMuonTraTaiLieu.java  UpdateTableTaiLieu.java  UpdateTableTaiLieuDaMuon.java  UpdateTableThongTinThanhVien.java
BTL_OOP_PPVS/src/main/java/image/: Document Category.txt
BTL_OOP_PPVS/src/main/java/main/: Main.java
BTL_OOP_PPVS/src/main/java/model/: Book.java  DatabaseConnector.java  Document.java  Member.java  README.md  Request.java  Staff.java  Student.java  Thesis.java  User.java  old.rar  user.java
BTL_OOP_PPVS/src/main/java/service/: MemberService.java  MemberServiceImpl.java  ThreadPool.java
BTL_OOP_PPVS/src/main/java/test/: Test_Controller.java
BTL_OOP_PPVS/src/main/java/utility/: ClassTableModel.java
BTL_OOP_PPVS/src/main/java/view/: BanDocJPanel.form  BanDocJPanel.java  ChiTietTaiLieu.java  ChonFileAnhJFrame.form  ChonFileAnhJFrame.java  DoiMatKhauJFrame.form  DoiMatKhauJFrame.java  GDBanDoc.form  GDBanDoc.java  GDLogin.form  (+46 more)
BTL_OOP_PPVS/src/test/java/: DocumentDAOTest.java  LoadExample.java  MemberDAOTest.java  RequestDAOTest.java  StaffDAOTest.java  TestFunction.java  UserDAOTest.java
(+68 files in other folders)
